# example.env
# .env file is gitignored so use this to fill in the environment variables
URL=localhost:5000
MYSQL_HOST=localhost
MYSQL_USER=myportfolio
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=myportfoliodb
